# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2020, Dash Core Group, Inc
# This file is distributed under the same license as the Dash package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Tomas Alfaro <talfarod@gmail.com>, 2018
# Ivan SIerraalta <ivansierraalta@gmail.com>, 2018
# Jahlexis Tafari <ras.alexislugo.i@gmail.com>, 2018
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Dash latest\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-05-01 03:43+0000\n"
"PO-Revision-Date: 2018-02-25 08:11+0000\n"
"Last-Translator: Jahlexis Tafari <ras.alexislugo.i@gmail.com>, 2018\n"
"Language-Team: Spanish (https://www.transifex.com/dash/teams/37570/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../legal.rst:1
msgid ""
"Legal and tax information on the Dash cryptocurrency, block rewards, "
"collateral and ATMs."
msgstr ""
"Información legal y tributaria de la criptomoneda Dash, recompensas de "
"bloque, colateral y ATMs."

#: ../../legal.rst:1
msgid "dash, marketing, designs, presentations, brochures, logo"
msgstr "dash, marketing, diseños, presentaciones, folletos, logo"

#: ../../legal.rst:9
msgid "Legal"
msgstr "Legal"

#: ../../legal.rst:12
msgid "How the Law Applies to Dash"
msgstr "Cómo se aplica la ley a Dash"

#: ../../legal.rst:14
msgid ""
"The purpose of the Dash DAO is to promote, protect and standardize Dash. In "
"the course of our mission, we have received inquiries into how some aspects "
"of Dash are treated under United States law. The purpose of this document is"
" to address the most common of these inquiries and explain how we believe "
"the laws apply to Dash. This is not meant as a legal opinion, and you should"
" consult your own attorneys before relying upon it. However, it is meant to "
"state our position on the law, and how the law should be properly "
"interpreted."
msgstr ""
"El objetivo de Dash DAO es promover, proteger y estandarizar Dash. En el "
"curso de nuestra misión, hemos recibido consultas sobre cómo se tratan "
"algunos aspectos de Dash bajo la ley de los Estados Unidos. El objetivo de "
"este documento es abordar las consultas más comunes y explicar cómo creemos "
"que las leyes se aplican a Dash. Esto no está pensado como una opinión "
"legal, y debes consultar a tus propios abogados antes de confiar en él. Sin "
"embargo, está destinado a expresar nuestra posición sobre la ley, y cómo la "
"ley debe interpretarse adecuadamente."

#: ../../legal.rst:23
msgid ""
"One of the most common questions we receive is *How are masternode operators"
" treated under the US tax laws?*"
msgstr ""
"Una de las preguntas más comunes que recibimos es *¿Cómo se tratan a los "
"operadores de los masternodes según las leyes fiscales de EE. UU.?*"

#: ../../legal.rst:27
msgid "Tax Treatment"
msgstr "Manejo de impuestos"

#: ../../legal.rst:30
msgid "Block rewards"
msgstr "Recompensa de bloque"

#: ../../legal.rst:32
msgid ""
"As many already know, block rewards are paid to masternode operators in "
"exchange for validating transactions on the Dash network. The IRS has stated"
" unequivocally that “when a taxpayer successfully ‘mines’ virtual currency, "
"the fair market value of the virtual currency as of the date of receipt is "
"includible in gross income.” To be sure, masternodes do not “mine”, but the "
"IRS considers using computer resources to validate Bitcoin transactions and "
"maintain the public Bitcoin transaction ledger to constitute “mining”. By "
"analogy, a masternode operator should also treat as regular income the fair "
"market value of the block reward."
msgstr ""
"Como muchos ya saben, las recompensas de bloque se pagan a operadores de los"
" masternodes a cambio de validar transacciones en la red de Dash. El IRS ha "
"afirmado inequívocamente que \"cuando un pagador de impuestos ‘mina’ con "
"éxito una moneda virtual, el valor justo de mercado de la moneda virtual a "
"partir de la fecha de recepción puede incluirse en el ingreso bruto\". Sin "
"duda, los masternodes no \"minan\", pero el IRS considera el uso de recursos"
" informáticos para validar las transacciones de Bitcoin y mantener el libro "
"contable público de Bitcoin como \"minería\". Por analogía, un operador de "
"masternode también debería tratar como ingresos regulares el valor justo de "
"mercado de la recompensa por bloque."

#: ../../legal.rst:43
msgid "Dash Collateral"
msgstr "Garantía de Dash"

#: ../../legal.rst:45
msgid ""
"A Dash user may demonstrate to the network his or her control over 1,000 "
"DASH in order to run a masternode. These tokens never leave the user’s "
"control. If at any point during the user’s tenure as a masternode operator, "
"the user disposes of any or all of the 1,000 DASH, the network automatically"
" strips the user of his or her status as a masternode. Under the US Internal"
" Revenue Code, gain or loss is realized only on the “sale or exchange” of "
"property. The term “sale” generally means the transfer of all right, title, "
"and interest in the property transferred. A number of factors typically are "
"considered to determine whether a sale has occurred, the most important "
"being whether the benefits and burdens of ownership of the transferred "
"property have passed from the transferor to the transferee. In Dash, the "
"masternode operator retains control of the 1,000 DASH and simply "
"demonstrates that control to the network. Therefore, the holding of the "
"1,000 DASH for purposes of qualifying as a masternode operator should not "
"cause a taxable event to occur because the user has not transferred any of "
"the benefits and burdens of ownership."
msgstr ""
"Un usuario de Dash debe demostrarle a la red su control sobre 1,000 DASH "
"para ejecutar un masternode. Estos tokens nunca dejan dejan de estar bajo el"
" control del usuario. Si en cualquier momento durante el ejercicio del "
"usuario como operador de masternode, el usuario desecha o utiliza todos o "
"alguno de los 1,000 DASH, la red automáticamente quita al usuario su estado "
"como masternode. Según el Código de Rentas Internas de los EE. UU., la "
"ganancia o pérdida se realiza únicamente en la \"venta o intercambio\" de la"
" propiedad. El término \"venta\" generalmente significa la transferencia de "
"todos los derechos, títulos e intereses sobre la propiedad transferida. Por "
"lo general, se considera una cantidad de factores para determinar si se ha "
"producido una venta, los más importantes son si los beneficios y las cargas "
"de la propiedad transferida han pasado del transferidor al cesionario. En "
"Dash, el operador del masternode retiene el control de 1,000 DASH y "
"simplemente demuestra ese control a la red. Por lo tanto, la posesión de "
"1,000 DASH para fines de calificación como operador de masternode no debe "
"causar generación de impuestos porque el usuario no ha transferido ninguno "
"de los beneficios y cargas de la propiedad."

#: ../../legal.rst:64
msgid "Capital Gains"
msgstr "Ganancias de capital"

#: ../../legal.rst:66
msgid ""
"Assuming that the 1,000 DASH are sold, whether that Dash is a “capital "
"asset” will determine the tax treatment of the sale. Stocks, bonds and other"
" investment property for example, are generally treated as capital assets. "
"Inventory, depreciable property, and stock in trade, though, are not. "
"Assuming the masternode operator held the 1,000 DASH either for investment "
"purposes or for purposes of qualifying as a masternode operator, the IRS "
"would likely treat gain or loss on the sale of those Dash tokens as capital "
"in nature. Therefore, Dash held for a long enough period of time could be "
"subject to the lower “long term capital gains” tax rate."
msgstr ""
"Suponiendo que se vendan los 1,000 DASH, si Dash es un \"activo de capital\""
" esto determinará el tratamiento fiscal de la venta. Las acciones, los bonos"
" y otras propiedades de inversión, por ejemplo, generalmente se tratan como "
"activos de capital. Sin embargo, el inventario, la propiedad depreciable y "
"las acciones en el comercio no lo son. Suponiendo que el operador del "
"masternode retuvo los 1,000 DASH, ya sea con fines de inversión o para "
"calificar como un operador de masternode, el IRS probablemente trataría la "
"ganancia o pérdida en la venta de esos tokens de Dash como capital por "
"naturaleza. Por lo tanto, Dash mantenido durante un período de tiempo "
"suficientemente largo podría estar sujeto a la tasa de impuestos más baja de"
" \"ganancias de capital a largo plazo\"."

#: ../../legal.rst:79
msgid "Legal Liability"
msgstr "Responsabilidad legal"

#: ../../legal.rst:81
msgid ""
"As with cash or any other currency system, users may use Dash in connection "
"with illegal activity. A common question we receive is whether masternode "
"operators can also be liable for criminal activity, simply by relaying "
"transactions related to that activity. The fundamental legal requirement of "
"*mens rea* makes criminal liability unlikely for masternode operators."
msgstr ""
"Al igual que con efectivo o cualquier otro sistema de moneda, los usuarios "
"pueden usar Dash en conexión con actividades ilegales. Una pregunta común "
"que recibimos es si los operadores de masternodes también pueden ser "
"responsables de actividad delictiva, simplemente retransmitiendo "
"transacciones relacionadas con esa actividad. El requisito legal fundamental"
" de *mens rea* hace que la responsabilidad penal sea poco probable para los "
"operadores de masternodes."

#: ../../legal.rst:89
msgid "Primary Liability"
msgstr "Responsabilidad primaria"

#: ../../legal.rst:91
msgid ""
"Almost all crimes require that a defendant have a defined *mens rea* at the "
"time of an offense. *Mens rea* is a mental state like purposefulness, "
"knowledge, recklessness or negligence. For example, to act with “purpose” is"
" commonly understood as desiring as your “conscious object” the result of a "
"crime. “Knowledge” is a less culpable mindset than “purpose” – acting with "
"“knowledge” requires general awareness that your actions will bring about a "
"particular crime. “Recklessness” requires disregard of a substantial risk. "
"Finally, a person acts “negligently” if they should have been aware of a "
"substantial and unjustifiable risk of a particular consequence of their "
"actions, but were not."
msgstr ""
"Casi todos los delitos requieren que un acusado tenga un *mens rea* definido"
" en el momento de la ofensa. *Mens rea* es un estado mental como "
"determinación, conocimiento, imprudencia o negligencia. Por ejemplo, actuar "
"con “propósito” se entiende comúnmente como desear como tu “objeto "
"consciente” el resultado de un crimen. El “conocimiento” es una mentalidad "
"menos culpable que el “propósito” – actuar con “conocimiento” requiere una "
"conciencia general de que tus acciones provocarán un delito en particular. "
"La “imprudencia” requiere que no se tenga en cuenta un riesgo sustancial. "
"Finalmente, una persona actúa “negligentemente” si debería haber tenido "
"conocimiento de un riesgo sustancial e injustificable de una consecuencia "
"particular de sus acciones, pero no lo hizo."

#: ../../legal.rst:103
msgid ""
"Most masternodes have no awareness, while relaying Dash transactions, of the"
" identity of the users involved, the ultimate destination of users’ funds, "
"or any other circumstances of Dash transactions. As such, it would be "
"difficult for a prosecutor to demonstrate that a masternode operator who "
"facilitated an illegal transaction merely by relaying the transaction would "
"have a culpable *mens rea*."
msgstr ""
"La mayoría de los masternodes no tienen conocimiento, mientras transmiten "
"las transacciones de Dash, de la identidad de los usuarios involucrados, el "
"destino final de los fondos de los usuarios o cualquier otra circunstancia "
"de las transacciones de Dash. Como tal, sería difícil para un fiscal "
"demostrar que un operador de masternode tendría una *mens rea* culpable al "
"facilitar una transacción ilegal simplemente retransmitiendo la transacción."

#: ../../legal.rst:111
msgid "Secondary Liability"
msgstr "Responsabilidad secundaria"

#: ../../legal.rst:113
msgid ""
"Even if someone is not the principal actor in the commission of a crime, "
"that person can be secondarily liable for their involvement in it. As such, "
"we are sometimes asked whether masternode operators, by their involvement in"
" relaying Dash transactions, could be “aiding and abetting” or “conspiring” "
"to commit a crime that might involve Dash. Generally speaking, aiding and "
"abetting requires that the defendant (i) seek by his action to make the "
"crime succeed and (ii) act with the same *mens rea* as required for the "
"principal offense."
msgstr ""
"Incluso si alguien no es el actor principal en la ejecución de un delito, "
"esa persona puede ser responsable secundariamente por su participación en "
"él. Como tal, a veces nos preguntan si los operadores de masternodes, por su"
" participación en la retransmisión de las transacciones de Dash, podrían "
"estar “ayudando” o “conspirando” para cometer un crimen que podría "
"involucrar a Dash. En términos generales, ayudar requiere que el acusado (i)"
" busque con su acción hacer que el delito tenga éxito y (ii) actúe con el "
"mismo *mens rea* que se requiere para el delito principal."

#: ../../legal.rst:122
msgid ""
"No matter the requisite *mens rea* of a particular principal offense "
"committed by a Dash user, it is unlikely that a mere masternode operator, "
"without more, could be found to have “aided and abetted.\" To be sure, the "
"masternodes do provide assistance in the principal offense – in that "
"masternode action is required to process all Dash transactions. However, the"
" masternodes would not have the requisite *mens rea* to satisfy the "
"requirements of aiding and abetting liability. Masternode operators have no "
"readily available information about the purpose or consequences of users’ "
"Dash transactions, or even the originating identity of the sender of funds. "
"As such, so long as a sufficient diversity of non-criminal transactions "
"occur on the Dash network, they would not harbor even the least culpable "
"*mens rea* (i.e. negligence) with respect to a user relaying or receiving "
"Dash in furtherance of a particular crime."
msgstr ""
"No importa el requisito *mens rea* de una ofensa principal particular "
"cometida por un usuario de Dash, es poco probable que un simple operador de "
"masternode, sin más, pueda ser \"ayudado e instigado\". Sin duda, los "
"masternodes proporcionan asistencia en el delito principal – en esa acción "
"del masternode se requiere para procesar todas las transacciones de Dash. "
"Sin embargo, los masternodes no tendrían el requisito *mens rea* para "
"satisfacer los requisitos de la responsabilidad por ayudar. Los operadores "
"de masternode no tienen información disponible sobre el propósito o las "
"consecuencias de las transacciones de Dash de los usuarios, o incluso la "
"identidad de origen del remitente de los fondos. Como tal, siempre que se "
"produzca una diversidad suficiente de transacciones no delictivas en la red "
"de Dash, no albergarán ni siquiera la *mens rea* menos culpable  (es decir, "
"negligencia) con respecto a un usuario que retransmite o recibe Dash en "
"cumplimiento de un crimen en particular."

#: ../../legal.rst:137
msgid ""
"“Conspiracy” liability is even less likely. Conspiracy generally requires i)"
" an agreement to commit a crime, ii) knowledge of the unlawful purpose of "
"the agreement, iii) intent to further the unlawful purpose, and iv) an act "
"in furtherance of the conspiracy. None of these requirements are met by mere"
" masternode operators."
msgstr ""
"La responsabilidad de “conspiración” es aún menos probable. La conspiración "
"generalmente requiere i) un acuerdo para cometer un delito, ii) el "
"conocimiento del propósito ilegal del acuerdo, iii) la intención de promover"
" el propósito ilegal, y iv) un acto en apoyo de la conspiración. Ninguno de "
"estos requisitos se cumple por los operadores de masternode."

#: ../../legal.rst:144
msgid "Exchange Liability"
msgstr "Responsabilidad de casas de cambio"

#: ../../legal.rst:146
msgid ""
"Exchanges have asked whether they can be held liable for criminal activity "
"connected with Dash PrivateSend transactions."
msgstr ""
"Las casas de cambio han preguntado si pueden ser considerados responsables "
"de la actividad delictiva relacionada con las transacciones de PrivateSend "
"de Dash."

#: ../../legal.rst:149
msgid ""
"The Bank Secrecy Act (BSA) is the law that primarily governs exchanges in "
"the United States. The BSA does not contain any prohibition on supporting "
"Dash transactions. Indeed, the BSA take a flexible, risk- based approach to "
"regulation and contemplate that financial institutions will enter into lines"
" of business with new risks. This risk-based approach requires, at the "
"outset, an independent risk assessment. By and large, the risks faced by "
"exchanges who begin to support Dash will be similar to the risks associated "
"with other virtual currencies. One significant difference concerns "
"PrivateSend transactions, and we focus on this difference below:"
msgstr ""
"La acta de acuerdo de confidencialidad Bancaria (BSA) es la ley que rige "
"principalmente los casas de cambio en los Estados Unidos. BSA no contiene "
"ninguna prohibición de admitir transacciones de Dash. De hecho, la BSA "
"adopta un enfoque de regulación flexible, basado en el riesgo y contempla "
"que las instituciones financieras entrarán en líneas de negocio con nuevos "
"riesgos. Este enfoque basado en el riesgo requiere, desde el principio, una "
"evaluación de riesgos independiente. En general, los riesgos que enfrentan "
"las casas de cambio que comienzan a respaldar a Dash serán similares a los "
"riesgos asociados con otras monedas virtuales. Una diferencia significativa "
"concierne a las transacciones de PrivateSend, y nos enfocamos en esta "
"diferencia a continuación:"

#: ../../legal.rst:160
msgid ""
"PrivateSend transactions obfuscate the source and destination addresses of "
"funds, thus blockchain forensic techniques like clustering analysis may be "
"less effective. To the extent that exchanges rely on such blockchain "
"forensics tools for their information collection, reporting and reporting "
"obligations under the BSA, they should consider alternative means."
msgstr ""
"Las transacciones de PrivateSend confunden las direcciones de origen y "
"destino de los fondos, por lo que las técnicas para investigar la cadena de "
"bloques como el análisis de agrupamiento pueden ser menos efectivas. En la "
"medida en que las casas de cambio confíen en tales herramientas "
"investigación de la cadena de bloques para sus obligaciones de recopilación "
"de información, informes y presentación de informes bajo la BSA, deben "
"considerar medios alternativos."

#: ../../legal.rst:167
msgid ""
"PrivateSend transactions are used for legitimate purposes and are often "
"required to achieve personal or commercial privacy for sensitive "
"transactions. The use of PrivateSend transactions is not inherently "
"suspicious. Combination with other factors, including those identified in "
"the exchange’s own risk assessment, may raise PrivateSend transactions to "
"the level of suspicious activity."
msgstr ""
"Las transacciones de PrivateSend se utilizan con fines legítimos y, a "
"menudo, se requiere para lograr privacidad personal o comercial para "
"transacciones delicadas. El uso de transacciones de PrivateSend no es "
"intrínsecamente sospechoso. La combinación con otros factores, incluidos los"
" identificados en la propia evaluación de riesgos de las casas de cambio, "
"puede elevar las transacciones de PrivateSend al nivel de actividad "
"sospechosa."

#: ../../legal.rst:174
msgid ""
"Exchanges should consider revising their risk assessments and AML policies "
"to account for the unique characteristics of Dash. For example, including "
"blockchain addresses in Suspicious Activity Reports (SARs) will be less "
"descriptive and effective for investigations based on such addresses. "
"Exchanges might consider adding additional context and explanation in SARs."
msgstr ""
"Las casas de cambio deben considerar la revisión de sus evaluaciones de "
"riesgos y las políticas de AML para tener en cuenta las características "
"únicas de Dash. Por ejemplo, incluir las direcciones de la cadena de bloques"
" en los Informes de Actividades Sospechosas (SAR) será menos descriptivo y "
"efectivo para las investigaciones basadas en dichas direcciones. Las casas "
"de cambio pueden considerar agregar contexto y explicación adicional en los "
"SARs."

#: ../../legal.rst:181
msgid ""
"When conducting Enhanced Due Diligence on customers and transactions, "
"exchanges should account for the presence of PrivateSend transactions and "
"update their AML policies accordingly. For example, identifying "
"counterparties to a PrivateSend transaction may be more difficult than "
"identifying counterparties to transactions in other virtual currencies when "
"relying on blockchain forensics."
msgstr ""
"Al llevar a cabo una Diligencia de deuda Mejorada en los clientes y las "
"transacciones, las casas de cambio deben tener en cuenta la presencia de "
"transacciones de PrivateSend y actualizar sus políticas AML en consecuencia."
" Por ejemplo, identificar contrapartes a una transacción de PrivateSend "
"puede ser más difícil que identificar contrapartes a transacciones en otras "
"monedas virtuales cuando se basan en investigaciones de la cadena de "
"bloques."

#: ../../legal.rst:189
msgid "PrivateSend Legal Position"
msgstr ""

#: ../../legal.rst:191
msgid ""
"Dash’s transaction rules are identical to Bitcoin, and therefore for "
"regulatory and compliance purposes Dash can and should be treated "
"identically to Bitcoin. `BlockchainIntel <https://blockchainintel.com/>`__ "
"and `Coinfirm <https://www.coinfirm.com/>`__ are KYC/AML service providers "
"that offer services covering the Dash blockchain."
msgstr ""

#: ../../legal.rst:197
msgid ""
"This PDF document offers a full overview of the `Dash PrivateSend Legal "
"Position <https://media.dash.org/wp-content/uploads/Dash-PrivateSend-"
"Position.pdf>`__."
msgstr ""

#: ../../legal.rst:200
msgid "ATM & Fiat Compliance"
msgstr "Conformidad con cajeros automáticos y dinero fiduciario"

#: ../../legal.rst:203
msgid "Introduction"
msgstr "Introducción"

#: ../../legal.rst:205
msgid ""
"An aspect that required legal research is what are the compliance "
"requirements to facilitate Dash-fiat exchange. This can be in the form of "
"running ATM kiosks or using other mechanisms to personally offer Dash to "
"fiat exchange services."
msgstr ""
"Un aspecto que requirió investigación legal es cuáles son los requisitos de "
"cumplimiento para facilitar el intercambio de Dash-fiat. Esto puede ser en "
"forma de manejar un cajero automático o utilizar otros mecanismos para "
"ofrecer personalmente Dash a los servicios de intercambio fiduciario."

#: ../../legal.rst:210
msgid ""
"For this purpose we hired **Cogent Law**, who have a lot of experience "
"working in compliance for digital money services. They have put together a "
"compliance program that will be shared with anyone launching a Dash service "
"if they require it. This includes:"
msgstr ""
"Para este propósito contratamos a **Cogent Law**, que tiene mucha "
"experiencia en el cumplimiento de los servicios con dinero digital. Han "
"creado un programa de cumplimiento que se compartirá con cualquier persona "
"que inicie un servicio con Dash si lo requieren. Esto incluye:"

#: ../../legal.rst:215
msgid ""
"A finCEN BSA compliant written Principal MSB/KYC AML Program designed to "
"prevent the Principal MSB from being used to facilitate money laundering and"
" the financing of terrorist activities"
msgstr ""
"Un Programa MSB/KYC AML escrito que obedece finCEN BSA diseñado para evitar "
"que el MSB Principal sea utilizado para facilitar el lavado de dinero y el "
"financiamiento de actividades terroristas"

#: ../../legal.rst:218
msgid ""
"A comprehensive risk based assessment by a third party compliance consultant"
" expert"
msgstr ""
"Una evaluación exhaustiva basada en el riesgo realizada por un tercero "
"experto en consultoría de cumplimiento"

#: ../../legal.rst:221
msgid ""
"Our lawyer for this project is **Adella Toulon-Foerster** who has extensive "
"experience in this field including:"
msgstr ""
"Nuestro abogado para este proyecto es **Adella Toulon-Foerster** con amplia "
"experiencia en este campo, que incluye:"

#: ../../legal.rst:224
msgid ""
"Banking Secrecy Act (BSA), Anti-Money Laundering (AML), and Know Your "
"Customer (KYC) regulations"
msgstr ""
"Acta de confidencialidad Bancaria (BSA), anti lavado de dinero (AML), y "
"conoce las regulaciones de tus clientes (KYC)"

#: ../../legal.rst:226
msgid "FinCEN requirements and guidance"
msgstr "requisitos y orientación FinCEN"

#: ../../legal.rst:227
msgid "Written and on-going AML compliance programs"
msgstr "Programas de cumplimiento AML escritos y en curso"

#: ../../legal.rst:228
msgid "State-by-state money transmitter laws and licensure requirements"
msgstr ""
"Estado-por-estado leyes de transmisión de dinero y requisitos de licencia"

#: ../../legal.rst:230
msgid ""
"We now have full documentation of the program from Cogent Law, the package "
"includes:"
msgstr ""
"Ahora tenemos la documentación completa del programa de Cogent Law, el "
"paquete incluye:"

#: ../../legal.rst:233
msgid "BSA AML Compliance training"
msgstr "Entrenamiento de cumplimiento BSA AML"

#: ../../legal.rst:234
msgid "KYC CDD Policy"
msgstr "Política KYC CDD"

#: ../../legal.rst:235
msgid "AML Program"
msgstr "Programa AML"

#: ../../legal.rst:236
msgid "Risk Assessment"
msgstr "Evaluación de riesgo"

#: ../../legal.rst:237
msgid "Surveillance and Monitoring Policy"
msgstr "Política de Vigilancia y Monitoreo"

#: ../../legal.rst:238
msgid "Different Reports to file in different situations"
msgstr "Diferentes informes para archivar en diferentes situaciones"

#: ../../legal.rst:240
msgid ""
"The documents have a format as if they were created for the fictional "
"company “Initech” and then the interested Dash entrepreneur would have to "
"replace it with their real corporation. We believe that some counsel would "
"still be advisable for an investor launching a service but this will help "
"provide a solid understanding of the requirements and get them 80% of the "
"way. This should also be highly educational and help the Dash investor be "
"more at ease as it enlightens a typically obscure topic for most crypto "
"enthusiasts."
msgstr ""
"Los documentos tienen un formato como si hubieran sido creados para la "
"compañía ficticia “Initech” y luego el empresario de Dash interesado tendría"
" que reemplazarla con su verdadera corporación. Creemos que algunos abogados"
" seguirían siendo aconsejables para un inversor que ofrece un servicio, pero"
" esto ayudará a proporcionar una comprensión sólida de los requisitos y "
"obtenerlos en el 80% del camino. Esto también debería ser altamente "
"educativo y ayudar al inversor de Dash a sentirse más cómodo ya que ilumina "
"un tema típicamente oscuro para la mayoría de los entusiastas de las "
"criptomonedas."

#: ../../legal.rst:249
msgid ""
"This program is directed at Dash investors that are interested in running a "
"compliant service in regulated markets. If some users prefer to run services"
" without a compliance program or don't need one, we completely respect that "
"too."
msgstr ""
"Este programa está dirigido a los inversores de Dash que estén interesados "
"en ejecutar un servicio compatible en mercados regulados. Si algunos "
"usuarios prefieren ejecutar servicios sin un programa de cumplimiento o no "
"lo necesitan, también lo respetamos por completo."

#: ../../legal.rst:255
msgid "Dash ATM Compliance Program"
msgstr "Programa de cumplimiento de cajeros automáticos de Dash"

#: ../../legal.rst:257
msgid ""
"Please first read the `Quick Guide To Operating a Virtual Currency Kiosk "
"<https://github.com/dashpay/docs/blob/master/binary "
"/QuickGuidetoOperatingaVirtualCurrencyKioskDASH-watermark.pdf>`_. This guide"
" will guide you through the initial steps of registering as an MSB. It is "
"crucial you start here."
msgstr ""
"Por favor lee primero la `Guía rápida para operar un quiosco de moneda "
"virtual <https://github.com/dashpay/docs/blob/master/binary "
"/QuickGuidetoOperatingaVirtualCurrencyKioskDASH-watermark.pdf>`_. Esta guía "
"te guiará a través de los pasos iniciales para registrarte como un MSB. Es "
"crucial que comiences aquí."

#: ../../legal.rst:263
msgid ""
"Listen to the Audio Guides on BSA AML and read the BSA AML Training Manual"
msgstr ""
"Escucha las Guías de audio en BSA AML y lee el manual de entrenamiento BSA "
"AML "

#: ../../legal.rst:266
msgid ""
"`BSA AML Compliance Training manual "
"<https://github.com/dashpay/docs/raw/master/binary/BSA%20AML%20Compliance%20Training_Sample_DASH.pptx>`_"
msgstr ""
"`Manual de entrenamiento de cumplimiento BSA AML "
"<https://github.com/dashpay/docs/raw/master/binary/BSA%20AML%20Compliance%20Training_Sample_DASH.pptx>`_"

#: ../../legal.rst:267
msgid "`AML 101 <https://soundcloud.com/dashpay/aml-101-dash>`_"
msgstr "`AML 101 <https://soundcloud.com/dashpay/aml-101-dash>`_"

#: ../../legal.rst:268
msgid "`AML In Depth <https://soundcloud.com/dashpay/aml-indepth-dash>`_"
msgstr "`AML en profundo <https://soundcloud.com/dashpay/aml-indepth-dash>`_"

#: ../../legal.rst:270
msgid ""
"Get familiar with the documentation you will need by looking at the "
"following templates"
msgstr ""
"Familiarízate con la documentación que necesitarás mirando las siguientes "
"plantillas"

#: ../../legal.rst:273
msgid ""
"`Surveillance and Monitoring "
"<https://github.com/dashpay/docs/raw/master/binary/SurveillanceandMonitoring_Sample_DASH.docx>`_"
msgstr ""
"`Vigilancia y Monitoreo "
"<https://github.com/dashpay/docs/raw/master/binary/SurveillanceandMonitoring_Sample_DASH.docx>`_"

#: ../../legal.rst:274
msgid ""
"`KYC CDD Policy "
"<https://github.com/dashpay/docs/raw/master/binary/KYC%20CDD%20Policy_Sample_DASH.docx>`_"
msgstr ""
"`Política KYC CDD "
"<https://github.com/dashpay/docs/raw/master/binary/KYC%20CDD%20Policy_Sample_DASH.docx>`_"

#: ../../legal.rst:275
msgid ""
"`AML Program "
"<https://github.com/dashpay/docs/raw/master/binary/AML%20Program_Sample_DASH.docx>`_"
msgstr ""
"`Programa AML "
"<https://github.com/dashpay/docs/raw/master/binary/AML%20Program_Sample_DASH.docx>`_"

#: ../../legal.rst:276
msgid ""
"`Risk Assessment "
"<https://github.com/dashpay/docs/raw/master/binary/Risk%20Assessment_Sample_DASH.docx>`_"
msgstr ""
"`Evaluación de riesgos "
"<https://github.com/dashpay/docs/raw/master/binary/Risk%20Assessment_Sample_DASH.docx>`_"

#: ../../legal.rst:278
msgid ""
"Get familiar with some of the reports you may need to file as part of "
"operations. In the Quick Guide in Step 1, we go through registration on the "
"E - BSA filing system. This step also provides example CTR (Currency "
"Transaction Report) and SAR (Suspicious Activity Report) report samples. "
"Dash operators should be familiar with these as they may need to file them "
"as part of operations. Sample reports:"
msgstr ""
"Familiarízate con algunos de los informes que deberás presentar como parte "
"de las operaciones. En la Guía rápida del Paso 1, realizamos el registro en "
"el sistema de archivo E - BSA. Este paso también proporciona ejemplos de "
"informes CTR (Informe de transacciones de monedas) y SAR (Informe de "
"actividad sospechosa). Los operadores de Dash deben estar familiarizados con"
" estos informes ya que pueden necesitar archivarlos como parte de las "
"operaciones. Informes de muestra:"

#: ../../legal.rst:285
msgid ""
"`Currency Transaction Report "
"<https://github.com/dashpay/docs/raw/master/binary/CTR_job%20aid_DASH.pdf>`_"
msgstr ""
"`Reporte de transacción de monedas "
"<https://github.com/dashpay/docs/raw/master/binary/CTR_job%20aid_DASH.pdf>`_"

#: ../../legal.rst:286
msgid ""
"`Suspicious Activity Report "
"<https://github.com/dashpay/docs/raw/master/binary/SAR_job%20aid_DASH.pdf>`_"
msgstr ""
"`Reporte de actividades sospechosas "
"<https://github.com/dashpay/docs/raw/master/binary/SAR_job%20aid_DASH.pdf>`_"

#: ../../legal.rst:288
msgid ""
"If you would now like to move forward with your project, we recommend "
"getting in contact with `Cogent Law <http://www.cogentlaw.co>`_, our "
"recommended legal counsel. Preferential rates are available for Dash users. "
"Please email: atoulon@cogentlaw.co"
msgstr ""
"Si ahora deseas seguir adelante con tu proyecto, te recomendamos contactar a"
" `Cogent Law <http://www.cogentlaw.co>`_, nuestro asesor legal recomendado. "
"Las comisiones preferenciales están disponibles para los usuarios de Dash. "
"Por favor envía un email a: atoulon@cogentlaw.co"
