# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2020, Dash Core Group, Inc
# This file is distributed under the same license as the Dash package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Dash latest\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-05-01 03:43+0000\n"
"PO-Revision-Date: 2018-04-09 11:01+0000\n"
"Language-Team: Tagalog (https://www.transifex.com/dash/teams/37570/tl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tl\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../merchants/administrative.rst:1
msgid ""
"Administrative guides for merchants using Dash. Onboarding and immediate "
"currency conversion at time of sale"
msgstr ""

#: ../../merchants/administrative.rst:1
msgid ""
"dash, pos, merchants, currency, conversion, onboarding, legal, promotion"
msgstr ""

#: ../../merchants/administrative.rst:9
msgid "Administrative Processes"
msgstr ""

#: ../../merchants/administrative.rst:11
msgid ""
"It's easy to get started integrating Dash, but you will need to make some "
"decisions about whether you plan to convert your income earned in Dash into "
"your local fiat currency, or if you prefer to hold some or all of it in "
"Dash. Most payment processors offer a range of fiat conversion options, "
"although various fees and limits may be applicable."
msgstr ""

#: ../../merchants/administrative.rst:19
msgid "Onboarding Process"
msgstr ""

#: ../../merchants/administrative.rst:21
msgid ""
"New merchants typically go through the following steps when joining the Dash"
" ecosystem:"
msgstr ""

#: ../../merchants/administrative.rst:24
msgid "Set up a Dash wallet"
msgstr ""

#: ../../merchants/administrative.rst:25
msgid "Identify an appropriate payment processor"
msgstr ""

#: ../../merchants/administrative.rst:26
msgid "Decide on how and when to convert funds"
msgstr ""

#: ../../merchants/administrative.rst:27
msgid "Implementation and testing"
msgstr ""

#: ../../merchants/administrative.rst:28
msgid "Release and marketing"
msgstr ""

#: ../../merchants/administrative.rst:29
msgid "Integration on `DiscoverDash <https://discoverdash.com>`_"
msgstr ""

#: ../../merchants/administrative.rst:33
msgid "Promoting Dash"
msgstr ""

#: ../../merchants/administrative.rst:35
msgid ""
"A wide range of ready-to-go visual products are available to help you "
"promote Dash as a payment method to your customers. This includes "
"promotional graphics and stickers, fonts for consistent visual design and "
"guidelines on how to use the Dash visual identity. See the :ref:`Marketing "
"<marketing>` section for more information."
msgstr ""

#: ../../merchants/administrative.rst:41
msgid ""
"The reduced fees may also offer an additional incentive for your customers "
"to pay with Dash, particularly in businesses with high cash handling fees or"
" where it is necessary to add a fee to process credit card transactions."
msgstr ""

#: ../../merchants/administrative.rst:48
msgid "Currency Conversion"
msgstr ""

#: ../../merchants/administrative.rst:50
msgid ""
"Cryptocurrency is a relatively recent development, and rapid development in "
"the ecosystem coupled with various barriers to access and heavy trading mean"
" that fiat-denominated value is subject to considerable fluctuation. As a "
"merchant, you will need to make decisions about how much of your income "
"taken in cryptocurrency should actually be held in cryptocurrency, and how "
"much should be converted back to a fiat currency (such as USD) directly. "
"Different payment processors offer different solutions to this problem."
msgstr ""

#: ../../merchants/administrative.rst:59
msgid ""
"Services such as `GoCoin <https://gocoin.com>`_ are able to convert a "
"specified percentage of received payments into a range of fiat currencies "
"for withdrawal. Others such as `CoinPayments "
"<https://www.coinpayments.net>`_ offer the ability to diversify your "
"payments into a range of different cryptocurrencies, but require you to set "
"up automatic withdrawals to an :ref:`exchange <exchanges>` for conversion to"
" fiat currency. Finally, services such as `Uphold <https://uphold.com>`_ "
"allow you to convert your Dash payments between various currencies and "
"commodities very easily, and even offer automated investment services."
msgstr ""

#: ../../merchants/administrative.rst:70
msgid ""
"Note that these listing are not endorsements, and you must complete your own"
" due diligence and/or seek advice from a tax and investment specialist "
"before investing."
msgstr ""

#: ../../merchants/administrative.rst:76
msgid "Legal considerations"
msgstr ""

#: ../../merchants/administrative.rst:78
msgid ""
"Tax, legal and regulatory considerations may be applicable in some "
"jurisdictions."
msgstr ""
