# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2020, Dash Core Group, Inc
# This file is distributed under the same license as the Dash package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Dash latest\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-05-01 03:43+0000\n"
"PO-Revision-Date: 2018-04-16 05:42+0000\n"
"Language-Team: Japanese (https://www.transifex.com/dash/teams/37570/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../developers/compiling.rst:1
msgid ""
"Compile Dash Core for Linux, macOS, Windows and Gitian deterministic builds"
msgstr ""

#: ../../developers/compiling.rst:1
msgid ""
"dash, build, compile, linux, macOS, windows, binary, Gitian, developers"
msgstr ""

#: ../../developers/compiling.rst:9
msgid "Compiling Dash Core"
msgstr ""

#: ../../developers/compiling.rst:11
msgid ""
"While Dash offers stable binary builds on the `website "
"<https://www.dash.org/downloads>`_ and on `GitHub "
"<https://github.com/dashpay/dash/releases>`_, and development builds using "
"`GitLab CI <https://gitlab.com/dashpay/dash/pipelines>`_,  many users will "
"also be interested in building Dash binaries for themselves. This process "
"has been greatly simplified with the release of Dash Core 0.13.0, and users "
"who do not required deterministic builds can typically follow the `generic "
"build notes <https://github.com/dashpay/dash/blob/develop/doc/build-"
"generic.md>`__ available on GitHub to compile or cross-compile Dash for any "
"platform."
msgstr ""

#: ../../developers/compiling.rst:21
msgid ""
"The instructions to build Dash Core 0.12.3 or older are available `here "
"<https://docs.dash.org/en/0.12.3/developers/compiling.html>`__ on a previous"
" version of this page."
msgstr ""

#: ../../developers/compiling.rst:28
msgid "Gitian"
msgstr ""

#: ../../developers/compiling.rst:30
msgid ""
"Gitian is the deterministic build process that is used to build the Dash "
"Core executables. It provides a way to be reasonably sure that the "
"executables are really built from the source on GitHub. It also makes sure "
"that the same, tested dependencies are used and statically built into the "
"executable. Multiple developers build the source code by following a "
"specific descriptor (\"recipe\"), cryptographically sign the result, and "
"upload the resulting signature. These results are compared and only if they "
"match, the build is accepted and uploaded to dash.org."
msgstr ""

#: ../../developers/compiling.rst:39
msgid ""
"Instructions on how to build Dash Core 0.13.0 will appear here once the "
"Docker build system for Gitian is available. Instructions to create "
"deterministic builds of Dash Core 0.12.3 or older are available `here "
"<https://docs.dash.org/en/0.12.3/developers/compiling.html#gitian-build>`__ "
"on a previous version of this page."
msgstr ""
