# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2020, Dash Core Group, Inc
# This file is distributed under the same license as the Dash package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Tomas Alfaro <talfarod@gmail.com>, 2018
# Ivan SIerraalta <ivansierraalta@gmail.com>, 2018
# Jahlexis Tafari <ras.alexislugo.i@gmail.com>, 2018
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Dash latest\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-05-01 03:43+0000\n"
"PO-Revision-Date: 2018-02-25 08:11+0000\n"
"Last-Translator: Jahlexis Tafari <ras.alexislugo.i@gmail.com>, 2018\n"
"Language-Team: Spanish (https://www.transifex.com/dash/teams/37570/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../governance/index.rst:1
msgid "The Dash governance system is funded by 10% of the block reward"
msgstr ""
"El sistema de gobernanza de Dash esta financiado por el 10% de la recompensa"
" de bloque"

#: ../../governance/index.rst:1
msgid ""
"dash, dgbb, governance, funding, voting, blockchain, development, block "
"reward"
msgstr ""
"dash, dgbb, gobernanza, financiamiento, votación, cadena de bloques, "
"desarrollo, recompensa de bloque"

#: ../../governance/index.rst:9
msgid "Governance"
msgstr "Gobernanza"

#: ../../governance/index.rst:11
msgid ""
"Decentralized Governance by Blockchain, or DGBB, is Dash's attempt to solve "
"two important problems in cryptocurrency: governance and funding. Governance"
" in a decentralized project is difficult, because by definition there are no"
" central authorities to make decisions for the project. In Dash, such "
"decisions are made by the network, that is, by the owners of masternodes. "
"The DGBB system allows each masternode to vote once (yes/no/abstain) for "
"each proposal. If a proposal passes, it can then be implemented (or not) by "
"Dash's developers. A key example is early in 2016, when Dash's Core Team "
"submitted a proposal to the network asking whether the blocksize should be "
"increased to 2 MB. Within 24 hours, consensus had been reached to approve "
"this change. Compare this to Bitcoin, where debate on the blocksize has been"
" raging for nearly three years and has resulted in serious splits within the"
" community and even forks to the Bitcoin blockchain."
msgstr ""
"La Gobernanza Descentralizada por cadena de bloques, o DGBB, es el intento "
"de Dash de resolver dos problemas importantes de las criptomonedas: la "
"gobernanza y la financiación. La gobernanza en un proyecto descentralizado "
"es difícil porque, por definición, no hay autoridades centrales para tomar "
"decisiones para el proyecto. En Dash, tales decisiones son tomadas por la "
"red, es decir, por los dueños de los masternodes. El sistema DGBB permite "
"que cada masternode vote una vez (si/no/abstenerse) para cada propuesta. Si "
"se aprueba una propuesta, los desarrolladores de Dash pueden implementarla "
"(o no). Un ejemplo clave es a principios de 2016, cuando el equipo central "
"de Dash presentó una propuesta a la red preguntando si el tamaño de bloques "
"debería aumentarse a 2 MB. En un plazo de 24 horas, se alcanzó un consenso "
"para aprobar este cambio. Compara esto con Bitcoin, donde el debate sobre el"
" tamaño del bloque se ha estado librando durante casi tres años y ha "
"resultado en divisiones serias dentro de la comunidad e incluso ha dividido "
"la cadena de bloques de Bitcoin."

#: ../../governance/index.rst:26
msgid ""
"The DGBB also provides a means for Dash to fund its own development. While "
"other projects have to depend on donations or premined endowments, Dash uses"
" 10% of the block reward to fund its own development. Every time a block is "
"mined, 45% of the reward goes to the miner, 45% goes to a masternode, and "
"the remaining 10% is not created until the end of the month. During the "
"month, anybody can make a budget proposal to the network. If that proposal "
"earns the net approval of at least 10% of the masternode network, then at "
"the end of the month the requested amount will be paid out in a "
"\"superblock\". At that time, the block rewards that were not paid out (10% "
"of each block) will be used to fund approved proposals. The network thus "
"funds itself by reserving 10% of the block reward for budget projects."
msgstr ""
"El sistema DGBB también proporciona un medio para que Dash financie su "
"propio desarrollo. Mientras que otros proyectos tienen que depender de "
"donaciones o dotaciones preestablecidas, Dash utiliza el 10% de la "
"recompensa del bloque para financiar su propio desarrollo. Cada vez que se "
"extrae un bloque, el 45% de la recompensa va al minero, el 45% va a un "
"masternode y el 10% restante no se crea hasta el final del mes. Durante el "
"mes, cualquiera puede hacer una propuesta de presupuesto a la red. Si la "
"propuesta obtiene la aprobación neta de al menos el 10% de la red de "
"masternodes, a fin de mes la cantidad solicitada se pagará en una "
"\"superbloque\". En ese momento, las recompensas por bloque que no se "
"pagaron (10% de cada bloque) se usarán para financiar las propuestas "
"aprobadas. Por lo tanto, la red se financia a sí misma al reservar el 10% de"
" la recompensa del bloque para proyectos de presupuesto."

#: ../../governance/index.rst:45
msgid ""
"In late 2016, IOHK prepared a detailed report on version 0.12.1 of the Dash "
"governance system, including formal analysis of weaknesses and areas for "
"improvement. You can view the report `here "
"<https://iohk.io/research/papers/#NSJ554WR>`_."
msgstr ""
"A finales del 2016, IOHK preparo un reporte detallado de la versión 0.12.1 "
"del sistema de gobernanza de Dash, incluyendo análisis formal de debilidades"
" y áreas para mejorar. Puedes ver el reporte `aqui "
"<https://iohk.io/research/papers/#NSJ554WR>`_."

#: ../../governance/index.rst:50
msgid "You can learn more about Dash Governance in the following sections:"
msgstr ""
"Puedes obtener más información acerca de la Governanza de Dash en las "
"siguientes secciones:"
