# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2020, Dash Core Group, Inc
# This file is distributed under the same license as the Dash package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Dash latest\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-05-01 03:43+0000\n"
"PO-Revision-Date: 2018-02-08 10:31+0000\n"
"Language-Team: Tagalog (https://www.transifex.com/dash/teams/37570/tl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tl\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../wallets/dashcore/installation-windows.rst:1
msgid "How to download, install and encrypt the Dash Core wallet in Windows"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:1
msgid "dash, core, wallet, windows, installation"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:8
msgid "Windows Installation Guide"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:10
msgid ""
"This guide describes how to download, install and encrypt the Dash Core "
"wallet for Windows. The guide is written for Windows 10, but the steps "
"should be similar for Windows XP, Vista, 7 and 8."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:15
msgid "Downloading the Dash Core wallet"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:17
msgid ""
"Visit https://www.dash.org/downloads to download the latest Dash Core "
"wallet. In most cases, the website will properly detect which version you "
"need. Click **Download Installer** to download the installer directly."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:25
msgid "The website properly detects the wallet appropriate for your system"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:27
msgid ""
"If detection does not work, you will need to manually choose your operating "
"system and whether you need a 32 or 64 bit version. If you are unsure "
"whether your version of Windows is 32 or 64 bit, you can check in Windows 10"
" under **Start > Settings > System > About**. For details on how to check "
"this in other versions of Windows, see `here "
"<https://www.lifewire.com/am-i-running-a-32-bit-or-64-bit-version-of-"
"windows-2624475>`__."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:37
msgid "In Windows Settings, click System"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:42
msgid ""
"Under the System section, click About to view the System type. This is a 64 "
"bit system."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:45
msgid ""
"Once you know which version you need, download the Dash Core Installer to "
"your computer from https://www.dash.org/downloads and save the file you "
"downloaded to your Downloads folder."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:50
msgid "Verifying Dash Core"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:52
msgid ""
"This step is optional, but recommended to verify the integrity of the file "
"you downloaded. This is done by checking its SHA256 hash against the hash "
"published by the Dash Core development team. To view the published hash, "
"click the **Hash file** button on the wallet download page."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:58
msgid ""
"Once both the Dash Core file and the hash file have downloaded, open the "
"hash file in a text editor or your browser and find the hash value for the "
"Dash Core file you downloaded."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:65
msgid "Viewing the Dash Core hash file"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:67
msgid ""
"This hash value should correspond with the hash value of the file you have "
"downloaded to ensure it is authentic and was not corrupted during transit. "
"To do this, open **Command Prompt**, browse to the location where you saved "
"the file, and run the following command, replacing the version with the "
"specific version of the file you downloaded."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:80
msgid "Generating an SHA256 hash for the downloaded file"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:82
msgid ""
"If the hashes match, then you have an authentic copy of Dash Core for "
"Windows."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:86
msgid "Running the Dash Core installer"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:88
msgid "Double-click the file to start installing Dash Core."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:93
msgid "The Dash Core installer in the Downloads folder"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:95
msgid ""
"At this point, you may see a warning from Windows SmartScreen that the app "
"is unrecognized. You can safely skip past this warning by clicking **More "
"info**, then **Run anyway**."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:105
msgid ""
"Bypassing Windows SmartScreen to run the app. This warning is known as a "
"“false positive”."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:108
msgid "The installer will then guide you through the installation process."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:113
msgid "The Dash Core installer welcome screen"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:115
msgid ""
"Click through the following screens. All settings can be left at their "
"default values unless you have a specific reason to change something."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:121
msgid "Select the installation location"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:126
msgid "Select the Start menu folder"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:131
msgid "Dash Core is being installed"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:136
msgid "Installation is complete"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:139
msgid "Running Dash Core for the first time"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:141
msgid ""
"Once installation is complete, Dash Core will start up immediately. If it "
"does not, click **Start > Dash Core > Dash Core** to start the application. "
"The first time the program is launched, you will be offered a choice of "
"where you want to store your blockchain and wallet data. Choose a location "
"with enough free space, as the blockchain can reach 30GB+ in size. It is "
"recommended to use the default data folder if possible."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:152
msgid "Choosing the Dash Core data folder"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:154
msgid ""
"Dash Core will then start up. This will take a little longer than usual the "
"first time you run it, since Dash Core needs to generate cryptographic data "
"to secure your wallet."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:161
msgid "Starting Dash Core"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:164
msgid "Synchronizing Dash Core to the Dash network"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:166
msgid ""
"Once Dash Core is successfully installed and started, you will see the "
"wallet overview screen. You will notice that the wallet is “out of sync”, "
"and the status bar at the bottom of the window will show the synchronization"
" progress."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:174
msgid "Dash Core begins synchronizing with the Dash network"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:176
msgid ""
"During this process, Dash Core will download a full copy of the Dash "
"blockchain from other nodes to your device. Depending on your internet "
"connection, this may take a long time. If you see the message “No block "
"source available”, check your internet connection. When synchronization is "
"complete, you will see a small blue tick in the lower right corner."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:186
msgid "Dash Core synchronization is complete"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:188
msgid "You can now begin to use your wallet to send and receive funds."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:191
msgid "Encrypting your Dash wallet"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:193
msgid ""
"After your wallet has synchronized with the Dash network, it is strongly "
"advised to encrypt the wallet with a password or passphrase to prevent "
"unauthorized access. You should use a strong, new password that you have "
"never used somewhere else. Take note of your password and store it somewhere"
" safe or you will be locked out of your wallet and lose access to your "
"funds."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:200
msgid "To encrypt your wallet, click **Settings > Encrypt Wallet**."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:205
msgid "Encrypting the Dash wallet with a password"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:207
msgid "You will be asked to enter and verify a password."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:212
msgid "Enter a password"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:217
msgid "Confirm you want to encrypt your wallet"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:219
msgid ""
"When the encryption process is complete, you will see a warning that past "
"backups of your wallet will no longer be usable, and be asked to shut down "
"Dash Core. When you restart Dash Core, you will see a small blue lock in the"
" lower right corner."
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:227
msgid "Fully encrypted and synchronized Dash Core wallet"
msgstr ""

#: ../../wallets/dashcore/installation-windows.rst:229
msgid "You can now begin to use your wallet to safely send and receive funds."
msgstr ""
